<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Text Animating Library</title>

</head>

<style type="text/css">
    body {
        background-color: black
    }
    .container {
        text-align: center;
        padding-top: 50px;
        color: #eee
    }
    @keyframes curveIn {
        0% {
            opacity: 0;
            transform: matrix(1.4488, -0.3882, 0.3882, 1.4489, 400, -100);
        }
        33% {
            opacity: 0.5;
            transform: matrix(-1, 0.1, -0.1, -1.1, -100, 50);
            transform: rotateX(90deg);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    .curveIn {
        -webkit-animation-name: curveIn;
        animation-name: curveIn;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
    }
</style>

<body>


    <div class="container">
        <h1 class="first">This is a Demo of Curvy Text Animation</h1>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/curvy-text.js"></script>

    <script type="text/javascript">
        $(function() {
            $('.first').curvy({ in : {
                    effect: 'curveIn',
                }
            });
        })
    </script>

</body>

</html>